2004 urtarrilak 30
-------------------
*****************************************************
DROP TABLE CLINICAS CASCADE CONSTRAINTS ;
DROP TABLE ESPECIALIDADES CASCADE CONSTRAINTS ;
DROP TABLE MEDICOS CASCADE CONSTRAINTS ; 
DROP TABLE NIVELES CASCADE CONSTRAINTS ; 
DROP TABLE TITULARES CASCADE CONSTRAINTS ; 
DROP TABLE TRABAJAN CASCADE CONSTRAINTS ;
*****************************************************
1.ariketa
------------------
CREATE OR REPLACE PACKAGE MEDIKUAK
AS
FUNCTION SOLDATA ( NUM MEDICOS.ID_MEDICO%TYPE)RETURN NUMBER;
FUNCTION ADINA(NUM MEDICOS.ID_MEDICO%TYPE)RETURN NUMBER;
PROCEDURE LISTATU (TIT TITULARES.ID_TITULAR%TYPE);
END;
/
CREATE OR REPLACE PACKAGE BODY MEDIKUAK
AS

FUNCTION SOLDATA ( NUM MEDICOS.ID_MEDICO%TYPE)RETURN NUMBER
AS
	VMEDICO	MEDICOS.ID_MEDICO%TYPE;
	ORDUAK TRABAJAN.NRO_HORAS_MES%TYPE;
	TARIFA NIVELES.TARIFA_HORA%TYPE;
BEGIN
	SELECT ID_MEDICO INTO VMEDICO FROM MEDICOS WHERE ID_MEDICO= NUM;
	IF SQL%FOUND THEN
	
		SELECT SUM(NRO_HORAS_MES) INTO ORDUAK
		FROM TRABAJAN
		WHERE ID_MEDICO=NUM;

		SELECT TARIFA_HORA INTO TARIFA
		FROM MEDICOS M,NIVELES N
		WHERE M.ID_MEDICO=NUM
		AND M.NIVEL=N.ID_NIVEL;
	END IF;
	
	RETURN (ORDUAK*TARIFA);
EXCEPTION
	WHEN NO_DATA_FOUND THEN
		DBMS_OUTPUT.PUT_LINE('　　ERROR!!!!');
END;

--1.ARIKETA(B)

FUNCTION ADINA(NUM MEDICOS.ID_MEDICO%TYPE)RETURN NUMBER
AS
	VMEDICO	MEDICOS.ID_MEDICO%TYPE;
	DATA DATE;
	ADINA NUMBER;
BEGIN
	SELECT ID_MEDICO INTO VMEDICO FROM MEDICOS WHERE ID_MEDICO= NUM;
	IF SQL%FOUND THEN
		
		SELECT MIN(FECHA_CONTRATA) INTO DATA FROM TRABAJAN WHERE ID_MEDICO=NUM;
		
		SELECT ABS(TRUNC(MONTHS_BETWEEN(DATA, FECHA_NAC)/12)) INTO ADINA
		FROM TRABAJAN T, MEDICOS M
		WHERE M.ID_MEDICO=T.ID_MEDICO
		AND M.ID_MEDICO=NUM
		AND FECHA_CONTRATA=DATA;
	END IF;
	RETURN ADINA;
EXCEPTION
	WHEN NO_DATA_FOUND THEN
		DBMS_OUTPUT.PUT_LINE('　　ERROR!!!!');

END;
/

--1.ARIKETA(C)


PROCEDURE LISTATU (TIT TITULARES.ID_TITULAR%TYPE)
AS
	CURSOR C1 IS
		SELECT ID_TITULAR, DESCRIPCION
		FROM TITULARES
		WHERE ID_TITULAR=TIT;
	CURSOR C2 IS
		SELECT ID_HOSPITAL,NOMBRE
		FROM CLINICAS
		WHERE TITULAR=TIT;

	HOSP CLINICAS.ID_HOSPITAL%TYPE;
	CURSOR C3 IS
		SELECT M.NOMBRE,E.DESCRIPCION,M.ID_MEDICO
		FROM MEDICOS M,ESPECIALIDADES E, TRABAJAN T
		WHERE E.ID_ESPE=M.ESPECIALIDAD
		AND M.ID_MEDICO=T.ID_MEDICO
		AND T.ID_HOSPITAL=HOSP;

	DESCRIP TITULARES.DESCRIPCION%TYPE;
	VADINA NUMBER(8);
	PREC VARCHAR2(8);
	VSOLDATA NUMBER(8,2);
BEGIN
	DBMS_OUTPUT.PUT_LINE('****************************************');
	SELECT ID_TITULAR INTO DESCRIP FROM TITULARES WHERE ID_TITULAR=TIT;
	DBMS_OUTPUT.PUT_LINE('Clinica del Titular: '||DESCRIP);
	FOR REG1 IN C2 LOOP
		DBMS_OUTPUT.PUT_LINE('Clinica: '||REG1.NOMBRE);
		HOSP:=REG1.ID_HOSPITAL;
		DBMS_OUTPUT.PUT_LINE(RPAD('NOMBRE',20)||' '||LPAD('ESPECIALIDAD',20)||' '||LPAD('SALARIO',10)||' '||LPAD('PRECOCIDAD',10));
		DBMS_OUTPUT.PUT_LINE(RPAD('------',20)||' '||LPAD('------------',20)||' '||LPAD('-------',10)||' '||LPAD('----------',10));
		FOR REG2 IN C3 LOOP
			
			VADINA:=MEDIKUAK.ADINA(REG2.ID_MEDICO);
			VSOLDATA:=MEDIKUAK.SOLDATA(REG2.ID_MEDICO); 
			IF VADINA<25 THEN
				PREC:='ALTA';
			ELSIF VADINA>25 AND VADINA<30 THEN
				PREC:='MEDIA';
			ELSIF VADINA>30 THEN
				PREC:='BAJA';
			END IF;
		
		DBMS_OUTPUT.PUT_LINE(RPAD(REG2.NOMBRE,20)||' '||LPAD(REG2.DESCRIPCION,20)||' '||LPAD(VSOLDATA,10)||' '||LPAD(PREC,10));
			
		END LOOP;
	DBMS_OUTPUT.PUT_LINE('****************************************');
	END LOOP;
END;
END;
************************************************************************************************************
DROP FUNCTION SOLDATA;
DROP FUNCTION ADINA;
DROP PROCEDURE LISTATU;
************************************************************************************************************
2.ARIKETA
----------
CREATE OR REPLACE TRIGGER BI_TRABAJAN
BEFORE INSERT
ON TRABAJAN
FOR EACH ROW
WHEN(NEW.NRO_HORAS_MES IS NULL)
DECLARE
	VADINA NUMBER(8);
	BALIOA NUMBER(4);
BEGIN
	
	VADINA:=MEDIKUAK.ADINA(:NEW.ID_MEDICO);
	IF VADINA<25 THEN
		BALIOA:=100;
	ELSIF VADINA>25 AND VADINA<30 THEN
		BALIOA:=50;
	ELSIF VADINA>30 THEN
		BALIOA:=25;
	END IF;	
		:NEW.NRO_HORAS_MES:=BALIOA;
	
END;
/
************************************************************************************************************
DROP TRIGGER BI_LISTATU;
************************************************************************************************************
